<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        background-color: lightblue;
        border: solidblue;
        border-width: 10px 0 10px 0;
        margin: 0 auto;
        text-align: center;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }   
    h1 {
        font-size: 3em;
    }
    p {
        background-color: aqua;
    }
    p, ul {
        padding-left: 50px;
        font-size: 1.3em;
        list-style: none;
    }
    .circle {
        width: 100px;
        height: 100px;
        background: green;
        border-radius: 50%;
        border: 10px solid white;
        display: inline-block;
    }
    h3 {
        background-color: #ce54c7;
        padding: 15px;
        font-size: 1.5em;
        border-left:10px solid #d6d5cd;
    }  
    header, h3 {
        color: white;
        font-family: "Arial Black" Gadget, sans-serif;
    }   
    .emoji {
        font-size: 8em;
    }  
    footer {
        text-align: center;
        margin: 0 auto;
    } 
    </style>
</head>
<body>
    <header>
        <br>
        <div class="circle">
            <div class="emoji">
              &#x1F60E;  
            </div>
        </div>
        <h1>ASHLEY WATKINS</h1>
        <h1> <i>Mobile Web Developer</i>
        <br> <br>
    </h1>
    </header>
    <br>
<h3> &#9737 DETAILS</h3>
<p>Date of birth: 17 June 1983</p>
<p>School: Persevere Now</p>
<p>Degree: Associate</p>

<h3> &#9737 ABOUT ME</MEnu></h3>
<p>I am excited about completing this course and beginning my career as a successful Web Developer!!! &#128513</p>
<p>My dream is to build a family house on my own land for my kids, so they always have a place to call home.</p>

<h3> &#9998 EDUCATION</h3>
<p>Present: 2023-2024 Persevere</p>

<h3> &#10004 Experiences</h3>
<p>I enjoy constantly learning. </p>

<h3> &#9917 SKILLS</h3>
<ul>
    <li> &#9898 I can make homemade fried rice.</li>
    <li> &#9898 I enjoy working with computers.</li>
    <li> &#9898 I can coupon shop!</li>
</ul>

<h3> &#9993 CONTACT DETAILS </h3>
   <p>
    <ul>
        <li>Address: 5252 Happy Lane <br> Happy Place, TN 29837</li>
        <li>Phone: 243-987-0978</li>
        <li>Email: Peaceful@gmail.com</li>
    </ul>
   </p>
<footer>
<br>
&copy Copyright 2023 Ashley Watkins Inc.
</footer>
</body>
</html>